<!DOCTYPE html>
<html>
<head>
<title>404 Page</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>418 I'm a Teapot</h1>
<p>This is a 418 page from html</p>

<p><a href="/">Home</a></p>
</body>
</html>