<!DOCTYPE html>
<html>
<head>
<title>429 Too Many Requests</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
    <h1>Too Many Requests</h1>
    <p>I only allow 1 request per second to the /ratelimit section of the website from a specific IP</p>

<p><a href="/">Home</a></p>
</body>
</html>