<!DOCTYPE html>
<html>
<head>
<title>Status Codes</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Status Codes</h1>

<p><a href="/200">200 OK</a></p>
<p><a href="/301">301 Moved Permanently - should redirect to /</a></p>
<p><a href="/302">302 Found (temp redirect) - should redirect to /</a></p>
<p><a href="/403">403 Forbidden</a></p>
<p><a href="/404">404 Not Found</a></p>
<p><a href="/418">418 I'm a teapot</a></p>
<p><a href="/429">429 Too Many Requests</a></p>
<p><a href="/500">500 Internal Server Error</a></p>

<p><a href="/">Home</a></p>

<p><a href="http://httpstat.us/">httpstat.us</a> to get all codes</p>


<p><em>Thank you for using Broken Link Checker Checker!!</em></p>
<p><a href="/">Home</a></p>
</body>
</html>