<!DOCTYPE html>
<html>
<head>
<title>Rate limit index</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Rate limit index</h1>

<p>blah</p>

<p>For the following pages there is a rate limit of 1 per 10 second</p>

<p>It will return a 429 Too Many Requests</p>

<p><a href="page1.html">page1.html</a></p>
<p><a href="page2.html">page2.html</a></p>
<p><a href="page3.html">page3.html</a></p>
<p><a href="page4.html">page4.html</a></p>

<p><a href="/">Home</a></p>

<p><em>Thank you for using Broken Link Checker Checker!!</em></p>

<p><a href="/">Home</a></p>
</body>
</html>