<!DOCTYPE html>
<html>
<head>
<title>Welcome to Broken Link Checker Checker!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Normal Index</h1>

<p><a href="paged.html">paged.html</a></p>

<p><a href="/normal/pagee.html">pagee.html</a></p>

<p><a href="../pagea.html">../pagea.html</a></p>

<p><a href="/pagea.html">/pagea.html</a></p>


<p><em>Thank you for using Broken Link Checker Checker!!</em></p>

<p><a href="/">Home</a></p>
</body>
</html>