<!DOCTYPE html>
<html>
<head>
<title>Welcome to Broken Link Checker Checker!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Broken Link Checker Checker</h1>

<p>Source code including bash deploy scripts on <a href="https://bitbucket.org/davemateer/brokenlinkcheckerchecker/src/master/">Bitbucket</a></p>

<p><a href="/echoback">Echoback to see the request headers for this browser</a></p>

<p><a href="/sc/index.html">To see Http Status Codes and be able to return them from this site.</a></p>

<h2>.html files</h2>

<p>Notice we are using .html in the file extensions. To turn back on look at the /usr/lib/openresty/nginx/conf file and see <a href="https://stackoverflow.com/questions/38228393/nginx-remove-html-extension">https://stackoverflow.com/questions/38228393/nginx-remove-html-extension</a> for more info</p>

<h2>Images</h2>

<p><a href="/pagec-single-image.html">/pagec-single-image.html</a></p>

<h2>Normal Internal Links</h2>

<p><a href="/pagea.html">/pagea.html</a></p>

<p><a href="pageb.html">pageb.html</a></p>

<p><a href="/normal/pagec.html">/normal/pagec.html</a></p>

<p><a href="normal/paged.html">normal/paged.html</a></p>


<p><a href="http://brokenlinkcheckerchecker.com/pagea.html">http://brokenlinkcheckerchecker.com/pagea.html</a></p>

<p><a href="http://brokenlinkcheckerchecker.com/pageb.html">http://brokenlinkcheckerchecker.com/pageb.html</a></p>

<p><a href="http://brokenlinkcheckerchecker.com//normal/pagec.html">http://brokenlinkcheckerchecker.com/normal/pagec.html</a></p>

<p><a href="http://brokenlinkcheckerchecker.com/normal/paged.html">http://brokenlinkcheckerchecker.com/normal/paged.html</a></p>




<p><a href="/normal/">/normal/</a> Subdirectory testing with no filename</p>

<p><a href="/normal">/normal</a> Subdirectory testing with no filename and a redirect to /normal/</p>

<p><a href="/normal2/">/normal2/</a> Link to a page which will link back to /normal to test redirect duplicates</p>


<h2>Normal Internal Redirects</h2>

<p><a href="/normal">/normal</a> 301 Moved Permanently - should redirect to /normal/ (do this above..default for nginx).. tell browser to forget old URL</p>

<p><a href="http://www.brokenlinkcheckerchecker.com">http://www.brokenlinkcheckerchecker</a> 301 Moved Permanently - should redirect to http://brokenlinkcheckerchecker tell browser to forget old URL</p>

<p><a href="/301">/301</a> 301 Moved Permanently - should redirect to /</p>

<p><a href="/301broken">/301broken</a> 301 Moved Permanently - should redirect to a broken page /brokenurl</p>

<p><a href="/301loop">/301loop</a> 301 Moved Permanently - should redirect to itself /301loop which should create Too Many Directs error on a browser</p>


<p><a href="/302">/302</a> 302 Found - should redirect to / - Temporary redirects (eg helpful when performing site maintenance)</p>



<h2>Internal broken links</h2>

<p><a href="/brokenurl">Internal broken link</a>  to a page /brokenurl that doesn't exist and goes to the global 404</p>

<p><a href="/brokenurl2/">Internal broken link2 with a trailing slash</a> which should go to the 404 as above</p>

<p><img src="/thisIsFromAnAsset.png" />Broken link to an asset image .png</p>


<h2>Internal Redirects to Canonical URL</h2>

<p><a href="https://weareyellowball.com/seo/seo-glossary/what-is-a-canonical-url/">A canonical URL is your preferred url</a></p>
<p>
    <ul>
        <li>1. http://domain.com</li>
        <li>2. http://www.domain.com</li>
        <li>3. https://domain.com - this is my preferred canonical URL</li>
        <li>4. https://www.domain.com</li>
    </ul>
</p>

<p><a href="/sc/200.html">http://www.brokenlinkcheckerchecker.com/sc/200.html</a> http://www.brokenlinkcheckerchecker.com/sc/200.html which does a 301 permanent redirect to http://brokenlinkcheckerchecker.com/sc/200.html</p>


<h3>Redirects and https and www variants</h3>

<p><a href="http://davemateer.com/brokenurl">1. http://davemateer.com/brokenurl</a> which should redirect to https://davemateer.com/404.html</p>

<p><a href="http://www.davemateer.com/brokenurl">2. http://www.davemateer.com/brokenurl</a> which should redirect twice to https://davemateer.com/404.html</p>

<p><a href="http://www.davemateer.com/brokenurl">3. https://davemateer.com/brokenurl</a> (canonical) which should return a 404 https://davemateer.com/404.html</p>

<p><a href="https://www.davemateer.com/brokenurl">4. https://www.davemateer.com/brokenurl</a> which should redirect to the https://davemateer.com/404.html</p>



<h2>External Edge Cases</h2>

<p>The x's should show up as broken links</p>

<p>I've encountered lots of strange behaviour whilst doing broken link checking usually to do with anti-scraping mechanisms. These links are part of my test suite I run against my own tool. The links are here to test and help out other broken link checkers too.</p>

<p>These links should not redirect to something else (that is tested below)</p>

<p><a href="https://linkedin.com/in/dave-mateer-6274942/">2. Linked in - working link</a> Usually returns a 999 status code or hits a security check through puppeteer</p>
<p><a href="https://linkedin.com/in/dave-mateer-6274942XXX/">2x. Linked in - not working link</a> Usually returns a 999 status code or hits a security check through puppeteer</p>

<p><a href="https://www.drupal.org">3. Drupal.org- working link</a> </p>
<p><a href="https://www.drupal.org/XXX">3x. Drupal.org - not working link</a></p>

<p><a href="https://www.mouser.co.uk/new/mikroe/mikroelektronikaClick/">4. mouser.co.uk</a> Akamai problem?</p>
<p><a href="https://www.mouser.co.uk/new/mikroe/mikroelektronikaClickXXX/">4x. mouser.co.uk</a> Akamai problem?</p>

<p><a href="https://www.element14.com/community/community/designcenter/azure-sphere-starter-kits?ICID=azure-sphereCH-topbanne">5. element14.com</a> can timeout - webserver security.</p>
<p><a href="https://www.element14.com/community/community/designcenter/azure-sphere-starter-kitsXXX">5x. element14.com</a> can timeout - webserver security.</p>

<p><a href="https://cert-manager.io/docs/">6. cert-manager.io/docs</a> Can be strange</p>
<p><a href="https://cert-manager.io/docsXXX/">6x. cert-manager.io/docsXXX</a> Can be strange</p>

<p><a href="https://zillow.com/">7. zillow.com</a> Hits a captcha</p>
<p><a href="https://zillow.com/XXX">7x. zillow.com</a> Hits a captcha</p>

<p><a href="https://www.autohotkey.com/"> 8. autohotkey.com</a> cloudflare fronted</p>
<p><a href="https://www.autohotkey.com/XXX"> 8x. autohotkey.com</a> cloudflare fronted</p>

<p><a href="https://www.autohotkey.com/boards/viewtopic.php?f=5&t=21278"> 9. autohotkey.com/boards</a> cloudflare fronted</p>
<p><a href="https://www.autohotkey.com/boards/XXX"> 9x. autohotkey.com/boards</a> cloudflare fronted</p>

<p><a href="https://www.rayner.com"> 10. rayner.com</a> normal wordpress</p>
<p><a href="https://www.rayner.com/XXX"> 10x. rayner.com</a> normal wordpress</p>

<p><a href="https://www.amazon.co.uk"> 11. https://www.amazon.co.uk</a> amazon - blocks HEAD</p>
<p><a href="https://www.amazon.co.uk/XXX"> 11x. https://www.amazon.co.uk/XXX</a></p>

<p><a href="https://www.dell.com/support/article/en-au/sln311129/dell-command-update?lang=en"> 20. https://www.dell.com/support/article/en-au/sln311129/dell-command-update?lang=en </a> </p>
<p><a href="https://www.dell.com/support/article/en-uk/sln311129XXX/dell-command-update?lang=en"> 20x. https://www.dell.com/support/article/en-uk/sln311129XXX/dell-command-update?lang=en</a> HEAD doesn't work GET does</p>

<p><a href="https://twitter.com/dave_mateer">24. https://twitter.com/dave_mateer</a> twitter - working link</p>
<p><a href="https://twitter.com/dave_mateerXXX">24x. https://twitter.com/dave_mateerXXX</a> twitter - not working link but hard to test</p>



<h2>Non-Existent Domain Name</h2>

<p><a href="https://nodomainhere.co.uk/">Nodomainhere link</a> so a link to a broken domain name</p>


<h2>Files</h2>

<p><a href="/files/test_image.jpg">test_image.jpg</a> A 4KB jpg with MIME type: image/jpeg (source wikipedia: https://en.wikipedia.org/wiki/File:Test_image.jpg)</p>

<p><a href="/files/pizigani_10mb.jpg">pizigani_10mb.jpg</a> A 10MB jpg with MIME type: image/jpeg (source: https://commons.wikimedia.org/wiki/File:Pizigani_1367_Chart_10MB.jpg)</p>

<p><a href="/files/a17.pdf">a17.pdf</a> A 20MB pdf with MIME type: (source: https://www.hq.nasa.gov/alsj/a17/A17_FlightPlan.pdf</p>

<p><a href="/files/cp43.pdf">cp43.pdf</a> A 100MB pdf with MIME type: (source: https://cartographicperspectives.org/index.php/journal/article/view/cp43-complete-issue/pdf)</p>

<p><a href="/files/200MB.zip">200MB.zip</a> A 200MB zip with MIME type: (source: https://www.thinkbroadband.com/download)</p>

<!-- <p><a href="/files/512MB.zip">512MB.zip</a> A 512MB zip with MIME type: (source: https://www.thinkbroadband.com/download)</p> -->

<!-- <p><a href="/files/1GB.zip">1GB.zip</a> A 1GB zip with MIME type: (source: https://www.thinkbroadband.com/download)</p> -->

<h2>Big Pages</h2>

<p><a href="/big-html-page.html">big-html-page.html</a> A 2.4MB large html file with data from CIA World Book (source: https://corpus.canterbury.ac.nz/descriptions/). </p>

<p><a href="/big-html-page2.html">big-html-page2.html</a> A 38MB large html file with repeated data from CIA World Book (source: https://corpus.canterbury.ac.nz/descriptions/). </p>

<h2>Blank Hyperlink</h2>

<p><a href="">Link with nothing in it ie a href=""</a> blank link</p>


<h2>Rate Limits</h2>

<p>A broken link checked should be able to handle 429 Too Many Requests and back off/retry accordingly</p>

<p><a href="/ratelimit/index.html">/ratelimit/index.html</a> 1 request per second</p>

<p><a href="/ratelimit10s/index.html">/ratelimit10s/index.html</a> 1 request every 10 seconds</p>



<h1 id="dsc">Dynamic Server .NET Core</h1>

<p>On <a href="http://dnet.brokenlinkcheckerchecker.com">http://dnet.brokenlinkcheckerchecker.com</a></p>


<h2>Page Load Time</h2>

<p>A webmaster needs an overview of all pages on the site to see where the slow pages are</p>

<p><a href="http://dnet.brokenlinkcheckerchecker.com/slowloadingpage">/slowloadingpage</a> A slow loading page simulating a lot of back end processing</p>



<h2>Intermittent Errors</h2>

<p>A broken link checked should be able to handle spurious errors</p>

<p><a href="/500">/500</a> Returns a 500 every time</p>

<p> Returns a 500 to begin with, but after 3 seconds it will return a 200 (todo)</p>


<h2>Page Sizes</h2>

<p>A webmaster needs to see where all the big pages are</p>

<!-- <p><a href="/pagewithbigimages.html">/pagewithbigimages.html</a> A page with big images to simulate forgetting to modify images (todo)</p> -->
<p>pagewithbigimages.html A page with big images to simulate forgetting to modify images (todo)</p>


<h2>Prioritisation</h2>

<p>Quite often the hardest part of broken link checking is finding out what the most important links are to fix. There are usually so many things wrong with websites, that a webmaster needs a priority list</p>

<ul>
    <li>internal links</li>
    <li>internal images</li>
    <li>internal assets eg js, css</li>
    <li>external assets</li>
    <li>external links</li>
    <li>external images</li>
</ul>

<p>Then to prioritise which pages may be the most important to fix first</p>

<ul>

    <li>Number of time a link is broken eg /page1</li>
    <li>How recent is the page?</li>
</ul>

<p>http://dnet.brokenlinkcheckerchecker.com/priority/ Here are 100 links with 5 pages that have broken internal links (todo)</p>
<p>http://dnet.brokenlinkcheckerchecker.com/priority/ Here are 100 links with 5 pages that have broken internal images (todo)</p>
<p>http://dnet.brokenlinkcheckerchecker.com/priority/ Here are 100 links with 5 pages that have issues, and have priority based on number of times the link is broken(todo)</p>
<p>http://dnet.brokenlinkcheckerchecker.com/priority/ Here are 100 links with 5 pages that have issues, and have priority based on number of times the link is broken and recency (todo)</p>

<h2>When to give up (max number of links to crawl)</h2>

<p>Some websites are massive and may have pathways which go deeper and deeper. A broken link checker should know when to give up</p>

<!-- <p><a href="http://dnet.brokenlinkcheckerchecker.com/deepblackhole">http://dnet.brokenlinkcheckerchecker.com/blackhole</a> This is a black hole of links going deeper and deeper (todo)</p> -->
<p>http://dnet.brokenlinkcheckerchecker.com/blackhole This is a black hole of links going deeper and deeper (todo)</p>

<!-- <p><a href="http://dnet.brokenlinkcheckerchecker.com/wideblackhole">http://dnet.brokenlinkcheckerchecker.com/wideblackhole</a> This is a black hole of links going wider and wider (todo)</p> -->
<p>http://dnet.brokenlinkcheckerchecker.com/wideblackhole</a> This is a black hole of links going wider and wider (todo)</p>


<p><em>Thank you for using Broken Link Checker Checker!!</em></p>

<p><a href="/">Home</a></p>
</body>
</html>