<!DOCTYPE html>
<html>
<head>
<title>Rate limit page 2</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Rate limit page 2</h1>

<p>blah</p>

<p><a href="/">Home</a></p>

<p><em>Thank you for using Broken Link Checker Checker!!</em></p>

<p><a href="/">Home</a></p>
</body>
</html>